<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Coffee Bean Transaction Data (Coffee Bean Sales Data)' inline='true' name='federated.1jm2vs410f6oit16df22f177gq7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Bean Sales Data' name='excel-direct.106tb9f1yun8vr1g6ijti17tl8w7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trant/Downloads/Coffee Bean Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Coffee Bean Transaction Data].[staff_id]' />
              <expression op='[Staff].[staff_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Coffee Bean Transaction Data].[sales_outlet_id]' />
                <expression op='[Sales_Outlet].[sales_outlet_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Coffee Bean Transaction Data].[customer_id]' />
                  <expression op='[Customers].[customer_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Coffee Bean Transaction Data].[product_id]' />
                    <expression op='[Products].[product_id]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.106tb9f1yun8vr1g6ijti17tl8w7' name='Coffee Bean Transaction Data' table='[&apos;Coffee Bean Transaction Data$&apos;]' type='table'>
                  <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
                    <column datatype='integer' name='transaction_id' ordinal='0' />
                    <column datatype='date' name='transaction_date' ordinal='1' />
                    <column datatype='datetime' name='transaction_time' ordinal='2' />
                    <column datatype='integer' name='sales_outlet_id' ordinal='3' />
                    <column datatype='integer' name='staff_id' ordinal='4' />
                    <column datatype='integer' name='customer_id' ordinal='5' />
                    <column datatype='string' name='instore_yn' ordinal='6' />
                    <column datatype='integer' name='product_id' ordinal='7' />
                    <column datatype='integer' name='quantity' ordinal='8' />
                    <column datatype='real' name='unit_price' ordinal='9' />
                    <column datatype='string' name='promo_item_yn' ordinal='10' />
                  </columns>
                </relation>
                <relation connection='excel-direct.106tb9f1yun8vr1g6ijti17tl8w7' name='Products' table='[Products$]' type='table'>
                  <columns gridOrigin='A1:J89:no:A1:J89:0' header='yes' outcome='6'>
                    <column datatype='integer' name='product_id' ordinal='0' />
                    <column datatype='string' name='product_group' ordinal='1' />
                    <column datatype='string' name='product_category' ordinal='2' />
                    <column datatype='string' name='product_type' ordinal='3' />
                    <column datatype='string' name='product' ordinal='4' />
                    <column datatype='string' name='product_description' ordinal='5' />
                    <column datatype='integer' name='unit_of_measure' ordinal='6' />
                    <column datatype='real' name='current_wholesale_price' ordinal='7' />
                    <column datatype='real' name='current_retail_price' ordinal='8' />
                    <column datatype='string' name='new_product_yn' ordinal='9' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.106tb9f1yun8vr1g6ijti17tl8w7' name='Customers' table='[Customers$]' type='table'>
                <columns gridOrigin='A1:I2247:no:A1:I2247:0' header='yes' outcome='6'>
                  <column datatype='integer' name='customer_id' ordinal='0' />
                  <column datatype='integer' name='home_store' ordinal='1' />
                  <column datatype='string' name='customer_first-name' ordinal='2' />
                  <column datatype='string' name='customer_email' ordinal='3' />
                  <column datatype='date' name='customer_since' ordinal='4' />
                  <column datatype='string' name='loyalty_card_number' ordinal='5' />
                  <column datatype='date' name='birthdate' ordinal='6' />
                  <column datatype='string' name='gender' ordinal='7' />
                  <column datatype='integer' name='birth_year' ordinal='8' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.106tb9f1yun8vr1g6ijti17tl8w7' name='Sales_Outlet' table='[Sales_Outlet$]' type='table'>
              <columns gridOrigin='A1:M10:no:A1:M10:0' header='yes' outcome='6'>
                <column datatype='integer' name='sales_outlet_id' ordinal='0' />
                <column datatype='string' name='sales_outlet_type' ordinal='1' />
                <column datatype='integer' name='store_square_feet' ordinal='2' />
                <column datatype='string' name='store_address' ordinal='3' />
                <column datatype='string' name='store_city' ordinal='4' />
                <column datatype='string' name='store_state_province' ordinal='5' />
                <column datatype='string' name='store_telephone' ordinal='6' />
                <column datatype='integer' name='store_postal_code' ordinal='7' />
                <column datatype='real' name='store_longitude' ordinal='8' />
                <column datatype='real' name='store_latitude' ordinal='9' />
                <column datatype='integer' name='manager' ordinal='10' />
                <column datatype='string' name='Neighorhood' ordinal='11' />
                <column datatype='string' name='active_yn' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.106tb9f1yun8vr1g6ijti17tl8w7' name='Staff' table='[Staff$]' type='table'>
            <columns gridOrigin='A1:F56:no:A1:F56:0' header='yes' outcome='2'>
              <column datatype='integer' name='staff_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='position' ordinal='3' />
              <column datatype='string' name='start_date' ordinal='4' />
              <column datatype='string' name='location' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Coffee Bean Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Coffee Bean Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[Coffee Bean Transaction Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_outlet_id]</local-name>
            <parent-name>[Coffee Bean Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[Coffee Bean Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Coffee Bean Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instore_yn]</local-name>
            <parent-name>[Coffee Bean Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Coffee Bean Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Coffee Bean Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Coffee Bean Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_item_yn]</local-name>
            <parent-name>[Coffee Bean Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_of_measure]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_wholesale_price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_retail_price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_product_yn]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_store]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_first-name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_since]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_card_number]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_outlet_id (Sales!Outlet)]</local-name>
            <parent-name>[Sales_Outlet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_outlet_type]</local-name>
            <parent-name>[Sales_Outlet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_square_feet]</local-name>
            <parent-name>[Sales_Outlet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_address]</local-name>
            <parent-name>[Sales_Outlet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[Sales_Outlet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state_province]</local-name>
            <parent-name>[Sales_Outlet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_telephone]</local-name>
            <parent-name>[Sales_Outlet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_postal_code]</local-name>
            <parent-name>[Sales_Outlet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_longitude]</local-name>
            <parent-name>[Sales_Outlet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_latitude]</local-name>
            <parent-name>[Sales_Outlet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager]</local-name>
            <parent-name>[Sales_Outlet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighorhood]</local-name>
            <parent-name>[Sales_Outlet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_yn]</local-name>
            <parent-name>[Sales_Outlet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (Staff)]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jm2vs410f6oit16df22f177gq7j].[__tableau_internal_object_id__].[cnt:Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1:qk]&quot;' value='Volume of Transactions' />
          <alias key='&quot;[federated.1jm2vs410f6oit16df22f177gq7j].[sum:quantity:qk]&quot;' value='Sales' />
          <alias key='&quot;[federated.1jm2vs410f6oit16df22f177gq7j].[usr:Calculation_1473240056828071938:qk]&quot;' value='Total Amt of Transactions' />
        </aliases>
      </column>
      <column caption='Total of Spend' datatype='real' name='[Calculation_1473240056828071938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity]*[unit_price])' />
      </column>
      <column caption='Sales Ranking' datatype='integer' name='[Calculation_402227770376593416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Coffee Bean Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1]' role='measure' type='quantitative' />
      <column caption='Active Yn' datatype='string' name='[active_yn]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Current Retail Price' datatype='real' name='[current_retail_price]' role='measure' type='quantitative' />
      <column caption='Current Wholesale Price' datatype='real' name='[current_wholesale_price]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Customer First-Name' datatype='string' name='[customer_first-name]' role='dimension' type='nominal' />
      <column caption='customer id (Customers)' datatype='integer' name='[customer_id (Customers)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Since' datatype='date' name='[customer_since]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Home Store' datatype='integer' name='[home_store]' role='measure' type='quantitative' />
      <column caption='Instore Yn' datatype='string' name='[instore_yn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='Take-away (N)' />
          <alias key='&quot;Y&quot;' value='Dine-in (Y)' />
        </aliases>
      </column>
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Loyalty Card Number' datatype='string' name='[loyalty_card_number]' role='dimension' type='nominal' />
      <column caption='Manager' datatype='integer' name='[manager]' role='measure' type='quantitative' />
      <column caption='New Product Yn' datatype='string' name='[new_product_yn]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='product id (Products)' datatype='integer' name='[product_id (Products)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Promo Item Yn' datatype='string' name='[promo_item_yn]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='sales outlet id (Sales!Outlet)' datatype='integer' name='[sales_outlet_id (Sales!Outlet)]' role='dimension' type='ordinal' />
      <column caption='Sales Outlet Id' datatype='integer' name='[sales_outlet_id]' role='dimension' type='ordinal' />
      <column caption='Sales Outlet Type' datatype='string' name='[sales_outlet_type]' role='dimension' type='nominal' />
      <column caption='staff id (Staff)' datatype='integer' name='[staff_id (Staff)]' role='dimension' type='ordinal' />
      <column caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='string' name='[start_date]' role='dimension' type='nominal' />
      <column caption='Store Address' datatype='string' name='[store_address]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Store Latitude' datatype='real' name='[store_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Store Longitude' datatype='real' name='[store_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Store Postal Code' datatype='integer' default-format='*0000' name='[store_postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Store Square Feet' datatype='integer' name='[store_square_feet]' role='measure' type='quantitative' />
      <column caption='Store State Province' datatype='string' name='[store_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Telephone' datatype='string' name='[store_telephone]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Unit Of Measure' datatype='integer' name='[unit_of_measure]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sales_outlet_id]' derivation='None' name='[none:sales_outlet_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sales_outlet_type]' derivation='None' name='[none:sales_outlet_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_address]' derivation='None' name='[none:store_address:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1473240056828071938]' derivation='User' name='[usr:Calculation_1473240056828071938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_402227770376593416]' derivation='User' name='[usr:Calculation_402227770376593416:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation_402227770376593416]' derivation='User' name='[usr:Calculation_402227770376593416:qk:12]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.1jm2vs410f6oit16df22f177gq7j].[none:sales_outlet_type:nk]' ordering-type='Field'>
          <order field='[federated.1jm2vs410f6oit16df22f177gq7j].[none:sales_outlet_id:ok]' />
          <order field='[federated.1jm2vs410f6oit16df22f177gq7j].[none:sales_outlet_type:nk]' />
          <order field='[federated.1jm2vs410f6oit16df22f177gq7j].[none:store_address:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_402227770376593416]' derivation='User' name='[usr:Calculation_402227770376593416:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1jm2vs410f6oit16df22f177gq7j].[none:sales_outlet_id:ok]' />
          <order field='[federated.1jm2vs410f6oit16df22f177gq7j].[none:sales_outlet_type:nk]' />
          <order field='[federated.1jm2vs410f6oit16df22f177gq7j].[none:store_address:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_402227770376593416]' derivation='User' name='[usr:Calculation_402227770376593416:qk:9]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1jm2vs410f6oit16df22f177gq7j].[none:sales_outlet_id:ok]' ordering-type='Field'>
          <order field='[federated.1jm2vs410f6oit16df22f177gq7j].[none:sales_outlet_id:ok]' />
          <order field='[federated.1jm2vs410f6oit16df22f177gq7j].[none:sales_outlet_type:nk]' />
          <order field='[federated.1jm2vs410f6oit16df22f177gq7j].[none:store_address:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_402227770376593416]' derivation='User' name='[usr:Calculation_402227770376593416:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <drill-paths>
        <drill-path name='store_state_province, store_city'>
          <field>[store_state_province]</field>
          <field>[store_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jm2vs410f6oit16df22f177gq7j'>
      <datasources>
        <datasource caption='Coffee Bean Transaction Data (Coffee Bean Sales Data)' name='federated.1jm2vs410f6oit16df22f177gq7j' />
      </datasources>
      <datasource-dependencies datasource='federated.1jm2vs410f6oit16df22f177gq7j'>
        <column caption='Total of Spend' datatype='real' name='[Calculation_1473240056828071938]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([quantity]*[unit_price])' />
        </column>
        <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
        <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1473240056828071938]' derivation='User' name='[usr:Calculation_1473240056828071938:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jm2vs410f6oit16df22f177gq7j].[mn:transaction_date:ok]'>
        <groupfilter function='level-members' level='[mn:transaction_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1jm2vs410f6oit16df22f177gq7j].[mn:transaction_date:ok]' />
      </filter>
      <filter class='quantitative' column='[federated.1jm2vs410f6oit16df22f177gq7j].[usr:Calculation_1473240056828071938:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F5E203BA63C043B28256796879039BF2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='C. Compare Trading Times of the Day' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Outlet Id' />
        <param name='target' value='C. Compare Trading Times of the Day' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_436FA75FB9774FC1A4FA1C50434BBB21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Outlet Id' />
        <param name='target' value='Question 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A. Sales Ratings of Active Outlets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>A. Sales Ratings of Active Outlets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Bean Transaction Data (Coffee Bean Sales Data)' name='federated.1jm2vs410f6oit16df22f177gq7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm2vs410f6oit16df22f177gq7j'>
            <column caption='Total of Spend' datatype='real' name='[Calculation_1473240056828071938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[unit_price])' />
            </column>
            <column caption='Sales Ranking' datatype='integer' name='[Calculation_402227770376593416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_outlet_id]' derivation='None' name='[none:sales_outlet_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_address]' derivation='None' name='[none:store_address:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Outlet Id' datatype='integer' name='[sales_outlet_id]' role='dimension' type='ordinal' />
            <column caption='Store Address' datatype='string' name='[store_address]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1473240056828071938]' derivation='User' name='[usr:Calculation_1473240056828071938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402227770376593416]' derivation='User' name='[usr:Calculation_402227770376593416:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm2vs410f6oit16df22f177gq7j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jm2vs410f6oit16df22f177gq7j].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jm2vs410f6oit16df22f177gq7j].[usr:Calculation_402227770376593416:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jm2vs410f6oit16df22f177gq7j].[sum:quantity:qk]' included-values='in-range'>
            <min>42502</min>
            <max>42787</max>
          </filter>
          <filter class='quantitative' column='[federated.1jm2vs410f6oit16df22f177gq7j].[usr:Calculation_402227770376593416:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[sum:quantity:qk]</column>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[:Measure Names]</column>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[usr:Calculation_402227770376593416:qk]</column>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[mn:transaction_date:ok]</column>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[usr:Calculation_1473240056828071938:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jm2vs410f6oit16df22f177gq7j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jm2vs410f6oit16df22f177gq7j].[none:sales_outlet_id:ok] / [federated.1jm2vs410f6oit16df22f177gq7j].[none:store_address:nk])</rows>
        <cols>[federated.1jm2vs410f6oit16df22f177gq7j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='A. Top 5 Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>A. Top 5 Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Bean Transaction Data (Coffee Bean Sales Data)' name='federated.1jm2vs410f6oit16df22f177gq7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm2vs410f6oit16df22f177gq7j'>
            <column caption='Total of Spend' datatype='real' name='[Calculation_1473240056828071938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[unit_price])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Coffee Bean Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1:qk]' pivot='key' type='quantitative' />
            <column caption='Customer First-Name' datatype='string' name='[customer_first-name]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Loyalty Card Number' datatype='string' name='[loyalty_card_number]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_first-name]' derivation='None' name='[none:customer_first-name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loyalty_card_number]' derivation='None' name='[none:loyalty_card_number:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1473240056828071938]' derivation='User' name='[usr:Calculation_1473240056828071938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm2vs410f6oit16df22f177gq7j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jm2vs410f6oit16df22f177gq7j].[__tableau_internal_object_id__].[cnt:Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jm2vs410f6oit16df22f177gq7j].[usr:Calculation_1473240056828071938:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jm2vs410f6oit16df22f177gq7j].[none:customer_id:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:customer_id:ok]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:customer_id:ok]' member='%null%' />
                    <groupfilter function='member' level='[none:customer_id:ok]' member='0' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jm2vs410f6oit16df22f177gq7j].[none:customer_id:ok]' direction='ASC'>
            <dictionary>
              <bucket>8072</bucket>
              <bucket>8395</bucket>
              <bucket>8351</bucket>
              <bucket>8341</bucket>
              <bucket>8113</bucket>
              <bucket>3548</bucket>
              <bucket>8423</bucket>
              <bucket>8066</bucket>
              <bucket>8041</bucket>
              <bucket>3396</bucket>
              <bucket>8472</bucket>
              <bucket>8440</bucket>
              <bucket>8364</bucket>
              <bucket>8019</bucket>
              <bucket>3313</bucket>
              <bucket>3003</bucket>
              <bucket>8106</bucket>
              <bucket>8009</bucket>
              <bucket>3503</bucket>
              <bucket>8429</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[none:customer_id:ok]</column>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[:Measure Names]</column>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[mn:transaction_date:ok]</column>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[usr:Calculation_1473240056828071938:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jm2vs410f6oit16df22f177gq7j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jm2vs410f6oit16df22f177gq7j].[Multiple Values]</rows>
        <cols>([federated.1jm2vs410f6oit16df22f177gq7j].[none:customer_id:ok] / ([federated.1jm2vs410f6oit16df22f177gq7j].[none:customer_first-name:nk] / ([federated.1jm2vs410f6oit16df22f177gq7j].[none:loyalty_card_number:nk] / ([federated.1jm2vs410f6oit16df22f177gq7j].[mn:transaction_date:ok] / [federated.1jm2vs410f6oit16df22f177gq7j].[:Measure Names]))))</cols>
      </table>
    </worksheet>
    <worksheet name='B. Comparision of Dine-in &amp; Take-away'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>B. Comparision of Dine-in &amp; Take-away</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Bean Transaction Data (Coffee Bean Sales Data)' name='federated.1jm2vs410f6oit16df22f177gq7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm2vs410f6oit16df22f177gq7j'>
            <column caption='Total of Spend' datatype='real' name='[Calculation_1473240056828071938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[unit_price])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Coffee Bean Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1:qk]' pivot='key' type='quantitative' />
            <column caption='Instore Yn' datatype='string' name='[instore_yn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Take-away (N)' />
                <alias key='&quot;Y&quot;' value='Dine-in (Y)' />
              </aliases>
            </column>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[instore_yn]' derivation='None' name='[none:instore_yn:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1473240056828071938]' derivation='User' name='[usr:Calculation_1473240056828071938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm2vs410f6oit16df22f177gq7j].[none:instore_yn:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:instore_yn:nk]' />
              <groupfilter function='member' level='[none:instore_yn:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[none:instore_yn:nk]</column>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[usr:Calculation_1473240056828071938:qk]</column>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[mn:transaction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm2vs410f6oit16df22f177gq7j].[__tableau_internal_object_id__].[cnt:Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1:qk]' />
              <text column='[federated.1jm2vs410f6oit16df22f177gq7j].[usr:Calculation_1473240056828071938:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jm2vs410f6oit16df22f177gq7j].[__tableau_internal_object_id__].[cnt:Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1jm2vs410f6oit16df22f177gq7j].[usr:Calculation_1473240056828071938:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jm2vs410f6oit16df22f177gq7j].[__tableau_internal_object_id__].[cnt:Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jm2vs410f6oit16df22f177gq7j].[usr:Calculation_1473240056828071938:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1jm2vs410f6oit16df22f177gq7j].[none:instore_yn:nk]</rows>
        <cols>[federated.1jm2vs410f6oit16df22f177gq7j].[__tableau_internal_object_id__].[cnt:Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B. Sales Ranking of The 3 Most Popular Products '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>B. Sales Ranking of The 3 Most Popular Products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Bean Transaction Data (Coffee Bean Sales Data)' name='federated.1jm2vs410f6oit16df22f177gq7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm2vs410f6oit16df22f177gq7j'>
            <column caption='Total of Spend' datatype='real' name='[Calculation_1473240056828071938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[unit_price])' />
            </column>
            <column caption='Sales Ranking' datatype='integer' name='[Calculation_402227770376593416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_outlet_id]' derivation='None' name='[none:sales_outlet_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Outlet Id' datatype='integer' name='[sales_outlet_id]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1473240056828071938]' derivation='User' name='[usr:Calculation_1473240056828071938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402227770376593416]' derivation='User' name='[usr:Calculation_402227770376593416:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1jm2vs410f6oit16df22f177gq7j].[none:product:nk]' level-break='[federated.1jm2vs410f6oit16df22f177gq7j].[none:product:nk]' ordering-type='Field'>
                <order field='[federated.1jm2vs410f6oit16df22f177gq7j].[none:sales_outlet_id:ok]' />
                <order field='[federated.1jm2vs410f6oit16df22f177gq7j].[none:product:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_402227770376593416]' derivation='User' name='[usr:Calculation_402227770376593416:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1jm2vs410f6oit16df22f177gq7j].[none:product:nk]' level-break='[federated.1jm2vs410f6oit16df22f177gq7j].[none:product:nk]' ordering-type='Field'>
                <order field='[federated.1jm2vs410f6oit16df22f177gq7j].[none:sales_outlet_id:ok]' />
                <order field='[federated.1jm2vs410f6oit16df22f177gq7j].[none:product:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm2vs410f6oit16df22f177gq7j].[none:product:nk]'>
            <groupfilter function='level-members' level='[none:product:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1jm2vs410f6oit16df22f177gq7j].[usr:Calculation_402227770376593416:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[none:product:nk]</column>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[usr:Calculation_402227770376593416:qk:3]</column>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[mn:transaction_date:ok]</column>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[usr:Calculation_1473240056828071938:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jm2vs410f6oit16df22f177gq7j].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jm2vs410f6oit16df22f177gq7j].[none:sales_outlet_id:ok] / ([federated.1jm2vs410f6oit16df22f177gq7j].[usr:Calculation_402227770376593416:ok:3] / [federated.1jm2vs410f6oit16df22f177gq7j].[none:product:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='C. Coffee Bean Infor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>C. Coffee Bean Infor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Bean Transaction Data (Coffee Bean Sales Data)' name='federated.1jm2vs410f6oit16df22f177gq7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm2vs410f6oit16df22f177gq7j'>
            <column caption='Total of Spend' datatype='real' name='[Calculation_1473240056828071938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[unit_price])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Coffee Bean Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1473240056828071938]' derivation='User' name='[usr:Calculation_1473240056828071938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm2vs410f6oit16df22f177gq7j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jm2vs410f6oit16df22f177gq7j].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jm2vs410f6oit16df22f177gq7j].[__tableau_internal_object_id__].[cnt:Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jm2vs410f6oit16df22f177gq7j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jm2vs410f6oit16df22f177gq7j].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jm2vs410f6oit16df22f177gq7j].[usr:Calculation_2008042512548651011:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jm2vs410f6oit16df22f177gq7j].[__tableau_internal_object_id__].[cnt:Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jm2vs410f6oit16df22f177gq7j].[none:product_category:nk]'>
            <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Coffee beans&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[none:product_category:nk]</column>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[mn:transaction_date:ok]</column>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[:Measure Names]</column>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[usr:Calculation_1473240056828071938:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jm2vs410f6oit16df22f177gq7j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jm2vs410f6oit16df22f177gq7j].[none:product_category:nk]</rows>
        <cols>([federated.1jm2vs410f6oit16df22f177gq7j].[:Measure Names] / [federated.1jm2vs410f6oit16df22f177gq7j].[mn:transaction_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='C. Compare Trading Times of the Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>C. Compare Trading Times of the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Bean Transaction Data (Coffee Bean Sales Data)' name='federated.1jm2vs410f6oit16df22f177gq7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm2vs410f6oit16df22f177gq7j'>
            <column caption='Total of Spend' datatype='real' name='[Calculation_1473240056828071938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[unit_price])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Coffee Bean Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_time]' derivation='Hour' name='[hr:transaction_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_outlet_id]' derivation='None' name='[none:sales_outlet_id:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Outlet Id' datatype='integer' name='[sales_outlet_id]' role='dimension' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1473240056828071938]' derivation='User' name='[usr:Calculation_1473240056828071938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[mn:transaction_date:ok]</column>
            <column>[federated.1jm2vs410f6oit16df22f177gq7j].[usr:Calculation_1473240056828071938:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm2vs410f6oit16df22f177gq7j].[none:sales_outlet_id:ok]' />
              <size column='[federated.1jm2vs410f6oit16df22f177gq7j].[__tableau_internal_object_id__].[cnt:Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jm2vs410f6oit16df22f177gq7j].[__tableau_internal_object_id__].[cnt:Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1:qk]</rows>
        <cols>[federated.1jm2vs410f6oit16df22f177gq7j].[hr:transaction_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Question 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Coffee Bean Transaction Data (Coffee Bean Sales Data)' name='federated.1jm2vs410f6oit16df22f177gq7j' />
      </datasources>
      <datasource-dependencies datasource='federated.1jm2vs410f6oit16df22f177gq7j'>
        <column caption='Sales Ranking' datatype='integer' name='[Calculation_402227770376593416]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(SUM([quantity]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[sales_outlet_id]' derivation='None' name='[none:sales_outlet_id:ok]' pivot='key' type='ordinal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column caption='Sales Outlet Id' datatype='integer' name='[sales_outlet_id]' role='dimension' type='ordinal' />
        <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_402227770376593416]' derivation='User' name='[usr:Calculation_402227770376593416:qk:3]' pivot='key' type='quantitative'>
          <table-calc level-address='[federated.1jm2vs410f6oit16df22f177gq7j].[none:product:nk]' level-break='[federated.1jm2vs410f6oit16df22f177gq7j].[none:product:nk]' ordering-type='Field'>
            <order field='[federated.1jm2vs410f6oit16df22f177gq7j].[none:sales_outlet_id:ok]' />
            <order field='[federated.1jm2vs410f6oit16df22f177gq7j].[none:product:nk]' />
          </table-calc>
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='24' h='4000' id='26' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
              <zone h='94000' id='16' param='horz' type-v2='layout-flow' w='58500' x='800' y='5000'>
                <zone h='94000' id='13' param='horz' type-v2='layout-flow' w='58500' x='800' y='5000'>
                  <zone h='94000' id='10' param='horz' type-v2='layout-flow' w='58500' x='800' y='5000'>
                    <zone h='94000' id='8' type-v2='layout-basic' w='58500' x='800' y='5000'>
                      <zone h='20980' id='5' name='A. Sales Ratings of Active Outlets' w='58500' x='800' y='5000'>
                      </zone>
                      <zone h='47520' id='17' name='B. Sales Ranking of The 3 Most Popular Products ' w='58500' x='800' y='25980'>
                      </zone>
                      <zone h='25500' id='21' name='C. Coffee Bean Infor' w='58500' x='800' y='73500'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='399' h='94000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='39900' x='59300' y='5000'>
                <zone fixed-size='101' h='13625' id='20' is-fixed='true' name='B. Sales Ranking of The 3 Most Popular Products ' param='[federated.1jm2vs410f6oit16df22f177gq7j].[usr:Calculation_402227770376593416:qk:3]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='39900' x='59300' y='5000'>
                </zone>
                <zone fixed-size='126' h='16750' id='22' is-fixed='true' name='C. Coffee Bean Infor' param='[federated.1jm2vs410f6oit16df22f177gq7j].[mn:transaction_date:ok]' type-v2='filter' w='39900' x='59300' y='18625'>
                </zone>
                <zone fixed-size='410' h='52250' id='23' is-fixed='true' name='C. Coffee Bean Infor' param='[federated.1jm2vs410f6oit16df22f177gq7j].[none:product_category:nk]' type-v2='filter' w='39900' x='59300' y='35375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Question 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Coffee Bean Transaction Data (Coffee Bean Sales Data)' name='federated.1jm2vs410f6oit16df22f177gq7j' />
      </datasources>
      <datasource-dependencies datasource='federated.1jm2vs410f6oit16df22f177gq7j'>
        <column caption='Total of Spend' datatype='real' name='[Calculation_1473240056828071938]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([quantity]*[unit_price])' />
        </column>
        <column-instance column='[Calculation_1473240056828071938]' derivation='User' name='[usr:Calculation_1473240056828071938:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='62400' x='800' y='6125'>
                <zone h='47859' id='3' name='A. Top 5 Customer' w='62400' x='800' y='6125'>
                </zone>
                <zone h='45016' id='9' param='vert' type-v2='layout-flow' w='62400' x='800' y='53984'>
                  <zone h='45016' id='10' name='C. Compare Trading Times of the Day' w='62400' x='800' y='53984'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='360' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='36000' x='63200' y='6125'>
                <zone fixed-size='341' h='43625' id='13' is-fixed='true' name='B. Comparision of Dine-in &amp; Take-away' w='36000' x='63200' y='6125'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6875' id='14' name='B. Comparision of Dine-in &amp; Take-away' param='[federated.1jm2vs410f6oit16df22f177gq7j].[usr:Calculation_1473240056828071938:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20300' x='79400' y='28375' />
        <zone h='6875' id='15' name='B. Comparision of Dine-in &amp; Take-away' pane-specification-id='0' param='[federated.1jm2vs410f6oit16df22f177gq7j].[__tableau_internal_object_id__].[cnt:Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1:qk]' type-v2='color' w='20000' x='80000' y='36125' />
        <zone h='14750' id='12' name='C. Compare Trading Times of the Day' pane-specification-id='0' param='[federated.1jm2vs410f6oit16df22f177gq7j].[__tableau_internal_object_id__].[cnt:Coffee Bean Transaction Data_6CBDDB32731C49EF89ADD709C9DEF6D1:qk]' type-v2='size' w='14000' x='65200' y='75250' />
        <zone h='9750' id='11' name='C. Compare Trading Times of the Day' pane-specification-id='0' param='[federated.1jm2vs410f6oit16df22f177gq7j].[none:sales_outlet_id:ok]' type-v2='color' w='14000' x='65400' y='64375' />
        <zone h='7875' id='8' name='A. Top 5 Customer' pane-specification-id='0' param='[federated.1jm2vs410f6oit16df22f177gq7j].[:Measure Names]' type-v2='color' w='17200' x='64000' y='42500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
