<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' inline='true' name='federated.0ynboxy1yp569u162p2a51dousfq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HMC Data_Cleaned' name='excel-direct.1fxf96n1uutoht13lh6od013z0g6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/trant/Downloads/HMC Data_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fxf96n1uutoht13lh6od013z0g6' name='2019-20 Actual Sales Data' table='[&apos;2019-20 Actual Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:BJ2659:no:A1:BJ2659:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN #' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Model' ordinal='2' />
            <column datatype='string' name='Model Year' ordinal='3' />
            <column datatype='string' name='Series' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bodystyle' ordinal='6' />
            <column datatype='integer' name='Month Sold' ordinal='7' />
            <column datatype='integer' name='Day Sold' ordinal='8' />
            <column datatype='string' name='Year Sold' ordinal='9' />
            <column datatype='date' name='Sold Date' ordinal='10' />
            <column datatype='string' name='Quarter' ordinal='11' />
            <column datatype='integer' name='Sales Volume' ordinal='12' />
            <column datatype='string' name='Drive Configuration' ordinal='13' />
            <column datatype='string' name='Engine' ordinal='14' />
            <column datatype='string' name='Engine - Configuration' ordinal='15' />
            <column datatype='string' name='Engine - Type' ordinal='16' />
            <column datatype='string' name='Transmission' ordinal='17' />
            <column datatype='string' name='Trim' ordinal='18' />
            <column datatype='string' name='Color' ordinal='19' />
            <column datatype='string' name='Seats' ordinal='20' />
            <column datatype='string' name='Package' ordinal='21' />
            <column datatype='integer' name='MoonRoof' ordinal='22' />
            <column datatype='integer' name='Parking Assist' ordinal='23' />
            <column datatype='integer' name='Remote Start' ordinal='24' />
            <column datatype='integer' name='Keyless Entry Keypad' ordinal='25' />
            <column datatype='integer' name='Premium Radio' ordinal='26' />
            <column datatype='integer' name='Power Mirror' ordinal='27' />
            <column datatype='integer' name='MoonRoof_Cost' ordinal='28' />
            <column datatype='integer' name='Parking Assist_Cost' ordinal='29' />
            <column datatype='integer' name='Remote Start_Cost' ordinal='30' />
            <column datatype='integer' name='Keyless Entry Keypad_Cost' ordinal='31' />
            <column datatype='integer' name='Premium Radio_Cost' ordinal='32' />
            <column datatype='integer' name='Power Mirror_Cost' ordinal='33' />
            <column datatype='string' name='Region' ordinal='34' />
            <column datatype='string' name='Country of Sale' ordinal='35' />
            <column datatype='integer' name='Days on Lot' ordinal='36' />
            <column datatype='string' name='Sales Channel L1' ordinal='37' />
            <column datatype='string' name='Sales Channel L2' ordinal='38' />
            <column datatype='string' name='Sales Channel L3' ordinal='39' />
            <column datatype='string' name='Marketing Campaign' ordinal='40' />
            <column datatype='real' name='Gross Sales' ordinal='41' />
            <column datatype='real' name='Variable Marketing' ordinal='42' />
            <column datatype='real' name='Net Sales' ordinal='43' />
            <column datatype='real' name='Labor' ordinal='44' />
            <column datatype='real' name='Tooling' ordinal='45' />
            <column datatype='real' name='Materials' ordinal='46' />
            <column datatype='integer' name='Option Costs' ordinal='47' />
            <column datatype='integer' name='Package Costs' ordinal='48' />
            <column datatype='real' name='Freight' ordinal='49' />
            <column datatype='real' name='Overhead' ordinal='50' />
            <column datatype='real' name='Warranty' ordinal='51' />
            <column datatype='real' name='Engineering' ordinal='52' />
            <column datatype='real' name='Depreciation' ordinal='53' />
            <column datatype='real' name='Total Variable Cost' ordinal='54' />
            <column datatype='real' name='Contribution Margin' ordinal='55' />
            <column datatype='real' name='Total Fixed Cost' ordinal='56' />
            <column datatype='real' name='Tariff Rate' ordinal='57' />
            <column datatype='real' name='Tariffs' ordinal='58' />
            <column datatype='real' name='Net Revenue' ordinal='59' />
            <column datatype='real' name='After-tax' ordinal='60' />
            <column datatype='real' name='Profit befor tax to Sales ratio' ordinal='61' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN #]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bodystyle]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Sold]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Sold]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Sold]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Date]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Volume]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive Configuration]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine - Configuration]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine - Type]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trim]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoonRoof]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parking Assist]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote Start]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyless Entry Keypad]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Radio]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power Mirror]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoonRoof_Cost]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parking Assist_Cost]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote Start_Cost]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyless Entry Keypad_Cost]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Radio_Cost]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power Mirror_Cost]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Sale]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days on Lot]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel L1]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel L2]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel L3]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Campaign]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable Marketing]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooling]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materials]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Option Costs]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package Costs]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overhead]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warranty]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Variable Cost]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution Margin]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fixed Cost]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff Rate]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariffs]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Revenue]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[After-tax]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit befor tax to Sales ratio]</local-name>
            <parent-name>[2019-20 Actual Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[After-tax]' role='measure' type='quantitative' />
      <column datatype='string' name='[Bodystyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Variability' datatype='real' name='[Calculation_5732871250961661960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Total Variable Cost]) - MIN([Total Variable Cost])' />
      </column>
      <column caption='Contribution Margin Ratio' datatype='real' name='[Calculation_5732871251023962123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Contribution Margin]/[Gross Sales]' />
      </column>
      <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day Sold]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Days on Lot]' role='measure' type='quantitative' />
      <column datatype='real' name='[Depreciation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
      <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Keyless Entry Keypad]' role='measure' type='quantitative' />
      <column caption='Keyless Entry Keypad Cost' datatype='integer' name='[Keyless Entry Keypad_Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Labor]' role='measure' type='quantitative' />
      <column datatype='real' name='[Materials]' role='measure' type='quantitative' />
      <column datatype='string' name='[Model Year]' role='dimension' type='nominal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month Sold]' role='dimension' type='quantitative' />
      <column caption='Moon Roof' datatype='integer' name='[MoonRoof]' role='measure' type='quantitative' />
      <column caption='MoonRoof Cost' datatype='integer' name='[MoonRoof_Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Option Costs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Overhead]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Package Costs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Package]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Parking Assist]' role='measure' type='quantitative' />
      <column caption='Parking Assist Cost' datatype='integer' name='[Parking Assist_Cost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Power Mirror]' role='measure' type='quantitative' />
      <column caption='Power Mirror Cost' datatype='integer' name='[Power Mirror_Cost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Premium Radio]' role='measure' type='quantitative' />
      <column caption='Premium Radio Cost' datatype='integer' name='[Premium Radio_Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit befor tax to Sales ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Remote Start]' role='measure' type='quantitative' />
      <column caption='Remote Start Cost' datatype='integer' name='[Remote Start_Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Channel L1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel L2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel L3]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
      <column datatype='date' name='[Sold Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tariffs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tooling]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Fixed Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Variable Cost]' role='measure' type='quantitative' />
      <column caption='Vin #' datatype='string' name='[VIN #]' role='dimension' type='nominal' />
      <column datatype='real' name='[Variable Marketing]' role='measure' type='quantitative' />
      <column datatype='real' name='[Warranty]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year Sold]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2019-20 Actual Sales Data' datatype='table' name='[__tableau_internal_object_id__].[2019-20 Actual Sales Data_85752ACF300C48E4B190F7EDB6001650]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2019-20 Actual Sales Data_85752ACF300C48E4B190F7EDB6001650]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019-20 Actual Sales Data_85752ACF300C48E4B190F7EDB6001650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5732871251023962123]' derivation='Avg' name='[avg:Calculation_5732871251023962123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution Margin]' derivation='Avg' name='[avg:Contribution Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit befor tax to Sales ratio]' derivation='Avg' name='[avg:Profit befor tax to Sales ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Fixed Cost]' derivation='Avg' name='[avg:Total Fixed Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Variable Cost]' derivation='Avg' name='[avg:Total Variable Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Variable Cost]' derivation='Max' name='[max:Total Variable Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Variable Cost]' derivation='Min' name='[min:Total Variable Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Package]' derivation='None' name='[none:Package:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year Sold]' derivation='None' name='[none:Year Sold:nk]' pivot='key' type='nominal' />
      <column-instance column='[After-tax]' derivation='Sum' name='[sum:After-tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5732871251023962123]' derivation='Sum' name='[sum:Calculation_5732871251023962123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution Margin]' derivation='Sum' name='[sum:Contribution Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days on Lot]' derivation='Sum' name='[sum:Days on Lot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depreciation]' derivation='Sum' name='[sum:Depreciation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engineering]' derivation='Sum' name='[sum:Engineering:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freight]' derivation='Sum' name='[sum:Freight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Keyless Entry Keypad]' derivation='Sum' name='[sum:Keyless Entry Keypad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Keyless Entry Keypad_Cost]' derivation='Sum' name='[sum:Keyless Entry Keypad_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor]' derivation='Sum' name='[sum:Labor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Materials]' derivation='Sum' name='[sum:Materials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MoonRoof]' derivation='Sum' name='[sum:MoonRoof:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MoonRoof_Cost]' derivation='Sum' name='[sum:MoonRoof_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Revenue]' derivation='Sum' name='[sum:Net Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Option Costs]' derivation='Sum' name='[sum:Option Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overhead]' derivation='Sum' name='[sum:Overhead:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Package Costs]' derivation='Sum' name='[sum:Package Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parking Assist]' derivation='Sum' name='[sum:Parking Assist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parking Assist_Cost]' derivation='Sum' name='[sum:Parking Assist_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Power Mirror]' derivation='Sum' name='[sum:Power Mirror:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Power Mirror_Cost]' derivation='Sum' name='[sum:Power Mirror_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premium Radio]' derivation='Sum' name='[sum:Premium Radio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premium Radio_Cost]' derivation='Sum' name='[sum:Premium Radio_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit befor tax to Sales ratio]' derivation='Sum' name='[sum:Profit befor tax to Sales ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Remote Start]' derivation='Sum' name='[sum:Remote Start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Remote Start_Cost]' derivation='Sum' name='[sum:Remote Start_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tariff Rate]' derivation='Sum' name='[sum:Tariff Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tariffs]' derivation='Sum' name='[sum:Tariffs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tooling]' derivation='Sum' name='[sum:Tooling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Fixed Cost]' derivation='Sum' name='[sum:Total Fixed Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Variable Cost]' derivation='Sum' name='[sum:Total Variable Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variable Marketing]' derivation='Sum' name='[sum:Variable Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Warranty]' derivation='Sum' name='[sum:Warranty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sold Date]' derivation='Quarter-Trunc' name='[tqr:Sold Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5732871250961661960]' derivation='User' name='[usr:Calculation_5732871250961661960:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Bodystyle,Model,Year Sold)' hidden='true' name='[Action (Bodystyle,Model,Year Sold)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bodystyle]' />
          <groupfilter function='level-members' level='[Model]' />
          <groupfilter function='level-members' level='[Year Sold]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year,Model)' hidden='true' name='[Action (Model Year,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model Year]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Model,QUARTER(Sold Date))' hidden='true' name='[Action (Model,QUARTER(Sold Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model]' />
          <groupfilter function='level-members' level='[tqr:Sold Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Model,Year Sold)' hidden='true' name='[Action (Model,Year Sold)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model]' />
          <groupfilter function='level-members' level='[Year Sold]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Channel L1,Sales Channel L2,Sales Channel L3)' hidden='true' name='[Action (Sales Channel L1,Sales Channel L2,Sales Channel L3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Channel L1]' />
          <groupfilter function='level-members' level='[Sales Channel L2]' />
          <groupfilter function='level-members' level='[Sales Channel L3]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ynboxy1yp569u162p2a51dousfq'>
      <datasources>
        <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
      </datasources>
      <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
        <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Model Year]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[Package]' role='dimension' type='nominal' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Channel L1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Channel L2]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Channel L3]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year Sold]' role='dimension' type='nominal' />
        <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Package]' derivation='None' name='[none:Package:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Channel L1]' derivation='None' name='[none:Sales Channel L1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Channel L2]' derivation='None' name='[none:Sales Channel L2:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Channel L3]' derivation='None' name='[none:Sales Channel L3:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year Sold]' derivation='None' name='[none:Year Sold:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk]'>
        <groupfilter function='level-members' level='[none:Country of Sale:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model Year:nk]'>
        <groupfilter function='level-members' level='[none:Model Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model Year:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Package:nk]' />
          <groupfilter function='member' level='[none:Package:nk]' member='&quot;None&quot;' />
        </groupfilter>
        <target field='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]'>
        <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk]'>
        <groupfilter function='level-members' level='[none:Sales Channel L1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk]'>
        <groupfilter function='level-members' level='[none:Sales Channel L2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]'>
        <groupfilter function='level-members' level='[none:Sales Channel L3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]'>
        <groupfilter function='level-members' level='[none:Year Sold:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action1_6D84EB43E1634684B2BDD3A65F6F62C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial' type='sheet' worksheet='2B' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_C3E0F2ACB0144FADBD062B5CF8FC4ECD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2C' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Model' />
        <param name='target' value='2C' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_91902E00FD7D40FF8B6F52E9C9BF28C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial' type='sheet' worksheet='2C' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_0FAD263DE2C24EBEBE12BE394E4928BF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2D' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='2D' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_2A6D377F32254982B2C52999CFD4EF68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Financial' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1D'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitability by models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Model Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Package]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit befor tax to Sales ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L3]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Sold]' role='dimension' type='nominal' />
            <column-instance column='[Profit befor tax to Sales ratio]' derivation='Avg' name='[avg:Profit befor tax to Sales ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Package]' derivation='None' name='[none:Package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L1]' derivation='None' name='[none:Sales Channel L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L2]' derivation='None' name='[none:Sales Channel L2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L3]' derivation='None' name='[none:Sales Channel L3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Sold]' derivation='None' name='[none:Year Sold:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Revenue]' derivation='Sum' name='[sum:Net Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Profit befor tax to Sales ratio:qk]' included-values='in-range'>
            <min>-0.15692807974449252</min>
            <max>0.42787937111709845</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Net Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Profit befor tax to Sales ratio:qk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model Year:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Profit befor tax to Sales ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Profit befor tax to Sales ratio:qk]' />
              <text column='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Profit befor tax to Sales ratio:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Net Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Net Revenue:qk]' />
              <text column='[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Net Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Sales Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Sales Volume:qk]' />
              <text column='[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Sales Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ynboxy1yp569u162p2a51dousfq].[sum:Net Revenue:qk] + ([federated.0ynboxy1yp569u162p2a51dousfq].[avg:Profit befor tax to Sales ratio:qk] + [federated.0ynboxy1yp569u162p2a51dousfq].[sum:Sales Volume:qk]))</rows>
        <cols>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2A'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>The Contribution Margin per Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
            <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Model Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Package]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Sold]' role='dimension' type='nominal' />
            <column-instance column='[Contribution Margin]' derivation='Avg' name='[avg:Contribution Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Package]' derivation='None' name='[none:Package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L1]' derivation='None' name='[none:Sales Channel L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L2]' derivation='None' name='[none:Sales Channel L2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L3]' derivation='None' name='[none:Sales Channel L3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Sold]' derivation='None' name='[none:Year Sold:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Series:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Series:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model Year:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Series:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]' />
              <text column='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Contribution Margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Contribution Margin:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk] / [federated.0ynboxy1yp569u162p2a51dousfq].[none:Model Year:nk])</rows>
        <cols>[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Contribution Margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2B'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Average Total Variable Cost by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Model Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Package]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sold Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Variable Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Sold]' role='dimension' type='nominal' />
            <column-instance column='[Total Variable Cost]' derivation='Avg' name='[avg:Total Variable Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Package]' derivation='None' name='[none:Package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L1]' derivation='None' name='[none:Sales Channel L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L2]' derivation='None' name='[none:Sales Channel L2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L3]' derivation='None' name='[none:Sales Channel L3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Sold]' derivation='None' name='[none:Year Sold:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Date]' derivation='Quarter-Trunc' name='[tqr:Sold Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model Year,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3A5AFFE902F5463685C0364D6D36D9F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Model Year]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action4_2D366082D2B64719A2F5CFC1D0355E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Series:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Series:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model)]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model Year,Model)]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model Year:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Series:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]' />
              <text column='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Total Variable Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[$<[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Total Variable Cost:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Total Variable Cost:qk]</rows>
        <cols>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2C'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Variability of Total Variable Cost per Model</run>
            <run>&#10;</run>
            <run fontsize='11'>*Calculated based on the difference between maximum and minimum values (bar lengths = maximum values; gant bars = miminum values)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
            <column caption='Variability' datatype='real' name='[Calculation_5732871250961661960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Total Variable Cost]) - MIN([Total Variable Cost])' />
            </column>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Model Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Package]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sold Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Variable Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Sold]' role='dimension' type='nominal' />
            <column-instance column='[Total Variable Cost]' derivation='Max' name='[max:Total Variable Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Variable Cost]' derivation='Min' name='[min:Total Variable Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Package]' derivation='None' name='[none:Package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L1]' derivation='None' name='[none:Sales Channel L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L2]' derivation='None' name='[none:Sales Channel L2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L3]' derivation='None' name='[none:Sales Channel L3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Sold]' derivation='None' name='[none:Year Sold:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Date]' derivation='Quarter-Trunc' name='[tqr:Sold Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5732871250961661960]' derivation='User' name='[usr:Calculation_5732871250961661960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model Year,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3A5AFFE902F5463685C0364D6D36D9F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Model Year]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model,QUARTER(Sold Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4D610D9EFF624DED99C58694C5E9A384]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Model]' />
              <groupfilter function='level-members' level='[tqr:Sold Date:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]' direction='DESC' using='[federated.0ynboxy1yp569u162p2a51dousfq].[usr:Calculation_5732871250961661960:qk]' />
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Series:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Series:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model Year,Model)]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model,QUARTER(Sold Date))]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model Year:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Series:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]' />
              <text column='[federated.0ynboxy1yp569u162p2a51dousfq].[usr:Calculation_5732871250961661960:qk]' />
              <lod column='[federated.0ynboxy1yp569u162p2a51dousfq].[min:Total Variable Cost:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ynboxy1yp569u162p2a51dousfq].[max:Total Variable Cost:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ynboxy1yp569u162p2a51dousfq].[min:Total Variable Cost:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ynboxy1yp569u162p2a51dousfq].[max:Total Variable Cost:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ynboxy1yp569u162p2a51dousfq].[min:Total Variable Cost:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-label>
              <formatted-text>
                <run bold='true'>Variability: </run>
                <run><![CDATA[$<[federated.0ynboxy1yp569u162p2a51dousfq].[usr:Calculation_5732871250961661960:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]</rows>
        <cols>[federated.0ynboxy1yp569u162p2a51dousfq].[max:Total Variable Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2D'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>The Contribution Margin per Sales Channel</run>
            <run>&#10;</run>
            <run fontsize='11'>*included Fixed Costs and Contribution Margin ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
            <column caption='Contribution Margin Ratio' datatype='real' name='[Calculation_5732871251023962123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Contribution Margin]/[Gross Sales]' />
            </column>
            <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Package]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sold Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Fixed Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Sold]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5732871251023962123]' derivation='Avg' name='[avg:Calculation_5732871251023962123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contribution Margin]' derivation='Avg' name='[avg:Contribution Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Fixed Cost]' derivation='Avg' name='[avg:Total Fixed Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Package]' derivation='None' name='[none:Package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L1]' derivation='None' name='[none:Sales Channel L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L2]' derivation='None' name='[none:Sales Channel L2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L3]' derivation='None' name='[none:Sales Channel L3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Sold]' derivation='None' name='[none:Year Sold:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Date]' derivation='Quarter-Trunc' name='[tqr:Sold Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model Year,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3A5AFFE902F5463685C0364D6D36D9F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Model Year]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action4_2D366082D2B64719A2F5CFC1D0355E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model,QUARTER(Sold Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4D610D9EFF624DED99C58694C5E9A384]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Model]' />
              <groupfilter function='level-members' level='[tqr:Sold Date:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk]' direction='DESC' using='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Contribution Margin:qk]' />
          <computed-sort column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk]' direction='ASC' using='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Contribution Margin:qk]' />
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Series:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Series:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model)]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model Year,Model)]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model,QUARTER(Sold Date))]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model Year:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Series:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ynboxy1yp569u162p2a51dousfq].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Contribution Margin:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Contribution Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ynboxy1yp569u162p2a51dousfq].[:Measure Names]' />
              <text column='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Contribution Margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>$&lt;</run>
                <run fontsize='8'>[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Contribution Margin:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Total Fixed Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ynboxy1yp569u162p2a51dousfq].[:Measure Names]' />
              <lod column='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Contribution Margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Contribution Margin:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Calculation_5732871251023962123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ynboxy1yp569u162p2a51dousfq].[:Measure Names]' />
              <lod column='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Total Fixed Cost:qk]' />
              <text column='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Calculation_5732871251023962123:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Calculation_5732871251023962123:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk] / ([federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk] / [federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]))</rows>
        <cols>([federated.0ynboxy1yp569u162p2a51dousfq].[avg:Contribution Margin:qk] + ([federated.0ynboxy1yp569u162p2a51dousfq].[avg:Total Fixed Cost:qk] + [federated.0ynboxy1yp569u162p2a51dousfq].[avg:Calculation_5732871251023962123:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Days on the Lot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days on the Lot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Days on Lot]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Package]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Sold]' role='dimension' type='nominal' />
            <column-instance column='[Days on Lot]' derivation='Avg' name='[avg:Days on Lot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days on Lot]' derivation='Max' name='[max:Days on Lot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Package]' derivation='None' name='[none:Package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L1]' derivation='None' name='[none:Sales Channel L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L2]' derivation='None' name='[none:Sales Channel L2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L3]' derivation='None' name='[none:Sales Channel L3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Sold]' derivation='None' name='[none:Year Sold:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model Year:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Days on Lot:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ynboxy1yp569u162p2a51dousfq].[max:Days on Lot:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Days on Lot:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Days on Lot:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Days on Lot:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk] / [federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk])</rows>
        <cols>([federated.0ynboxy1yp569u162p2a51dousfq].[max:Days on Lot:qk] + [federated.0ynboxy1yp569u162p2a51dousfq].[avg:Days on Lot:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Evaluate HMC Channels&apos;s Performance by Net Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evaluate HMC Channels&apos;s Performance by Net Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Model Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Package]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L3]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Sold]' role='dimension' type='nominal' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Package]' derivation='None' name='[none:Package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L1]' derivation='None' name='[none:Sales Channel L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L2]' derivation='None' name='[none:Sales Channel L2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L3]' derivation='None' name='[none:Sales Channel L3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Sold]' derivation='None' name='[none:Year Sold:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model Year:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Sales Volume:qk]' />
              <text column='[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Sales Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk] / [federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk])</rows>
        <cols>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evaluate HMC&apos;s Performance Globally by Profit between 2019 and 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evaluate HMC&apos;s Performance Globally by Profit between 2019 and 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
            <column datatype='real' name='[After-tax]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Model Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Package]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Sold]' role='dimension' type='nominal' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Package]' derivation='None' name='[none:Package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L1]' derivation='None' name='[none:Sales Channel L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L2]' derivation='None' name='[none:Sales Channel L2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L3]' derivation='None' name='[none:Sales Channel L3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Sold]' derivation='None' name='[none:Year Sold:nk]' pivot='key' type='nominal' />
            <column-instance column='[After-tax]' derivation='Sum' name='[sum:After-tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model Year:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]' />
              <text column='[federated.0ynboxy1yp569u162p2a51dousfq].[sum:After-tax:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ynboxy1yp569u162p2a51dousfq].[none:Region:nk] / ([federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk] / [federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]))</rows>
        <cols>[federated.0ynboxy1yp569u162p2a51dousfq].[sum:After-tax:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forcast Contribution Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
            <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Model Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Package]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L3]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sold Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Sold]' role='dimension' type='nominal' />
            <column-instance column='[Contribution Margin]' derivation='Sum' forecast-column-base='[sum:Contribution Margin:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Contribution Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contribution Margin]' derivation='Sum' forecast-column-base='[sum:Contribution Margin:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Contribution Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contribution Margin]' derivation='Sum' forecast-column-base='[sum:Contribution Margin:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Contribution Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Package]' derivation='None' name='[none:Package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L1]' derivation='None' name='[none:Sales Channel L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L2]' derivation='None' name='[none:Sales Channel L2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L3]' derivation='None' name='[none:Sales Channel L3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Sold]' derivation='None' name='[none:Year Sold:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contribution Margin]' derivation='Sum' name='[sum:Contribution Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold Date]' derivation='Quarter-Trunc' name='[tqr:Sold Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model Year:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Contribution Margin:qk]</rows>
        <cols>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Contribution Margin:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Contribution Margin:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Contribution Margin:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Contribution Margin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-04-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>2997707.8416199964</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Contribution Margin:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Contribution Margin:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Contribution Margin:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Contribution Margin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-10-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>3638668.6299559269</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-16' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Contribution Margin:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Contribution Margin:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Contribution Margin:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Contribution Margin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-04-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>3370776.6788771171</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Contribution Margin:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Contribution Margin:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Contribution Margin:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Contribution Margin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-10-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>3946151.2129390338</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-18' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Contribution Margin:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Contribution Margin:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Contribution Margin:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Contribution Margin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-01-01 00:00:00#</value>
                <value>5810118.7250293717</value>
                <value>6019088.9615090284</value>
                <value>5914603.8432692001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Contribution Margin:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Contribution Margin:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Contribution Margin:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Contribution Margin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-01-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>5440512.3508800007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Contribution Margin:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Contribution Margin:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Contribution Margin:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Contribution Margin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-07-01 00:00:00#</value>
                <value>4217569.8435668526</value>
                <value>4428962.1088033607</value>
                <value>4323265.9761851067</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Contribution Margin:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Contribution Margin:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Contribution Margin:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Contribution Margin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-10-01 00:00:00#</value>
                <value>4109460.0286224764</value>
                <value>4310918.6412059162</value>
                <value>4210189.3349141963</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-17' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Contribution Margin:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Contribution Margin:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Contribution Margin:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Contribution Margin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-01-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>5540215.3439919092</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Contribution Margin:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Contribution Margin:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Contribution Margin:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Contribution Margin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-04-01 00:00:00#</value>
                <value>3500034.4206077144</value>
                <value>3712623.0366448774</value>
                <value>3606328.7286262959</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Quarter-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forcasting Volume Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Model Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Package]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L3]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sold Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Sold]' role='dimension' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' forecast-column-base='[sum:Sales Volume:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Sum' forecast-column-base='[sum:Sales Volume:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Sum' forecast-column-base='[sum:Sales Volume:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Package]' derivation='None' name='[none:Package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L1]' derivation='None' name='[none:Sales Channel L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L2]' derivation='None' name='[none:Sales Channel L2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L3]' derivation='None' name='[none:Sales Channel L3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Sold]' derivation='None' name='[none:Year Sold:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold Date]' derivation='Quarter-Trunc' name='[tqr:Sold Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model Year:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</rows>
        <cols>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-01-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>423</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-04-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>254</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-10-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>298</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-07-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>335</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-01-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>418</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-04-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>276</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-07-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>349</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-10-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>305</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-01-01 00:00:00#</value>
                <value>213</value>
                <value>442</value>
                <value>328</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-04-01 00:00:00#</value>
                <value>213</value>
                <value>442</value>
                <value>328</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-07-01 00:00:00#</value>
                <value>213</value>
                <value>442</value>
                <value>328</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[tqr:Sold Date:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIL:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fPIU:sum:Sales Volume:qk]</field>
                  <field>[federated.0ynboxy1yp569u162p2a51dousfq].[fVal:sum:Sales Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-10-01 00:00:00#</value>
                <value>213</value>
                <value>442</value>
                <value>328</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-15' />
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Quarter-Trunc' ignore-last='0' model-type='auto-season' range-periods='Quarter-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Global HMC Profit Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Global HMC Profit Performance
The Region: <]]></run>
            <run>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Region:nk]</run>
            <run>&gt;&#10;Total Profit for &lt;</run>
            <run>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]</run>
            <run>&gt;: &lt;</run>
            <run>[federated.0ynboxy1yp569u162p2a51dousfq].[sum:After-tax:qk]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
            <column datatype='real' name='[After-tax]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Model Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Package]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Sold]' role='dimension' type='nominal' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Package]' derivation='None' name='[none:Package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L1]' derivation='None' name='[none:Sales Channel L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L2]' derivation='None' name='[none:Sales Channel L2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L3]' derivation='None' name='[none:Sales Channel L3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Sold]' derivation='None' name='[none:Year Sold:nk]' pivot='key' type='nominal' />
            <column-instance column='[After-tax]' derivation='Sum' name='[sum:After-tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model Year:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynboxy1yp569u162p2a51dousfq].[sum:After-tax:qk]' />
              <text column='[federated.0ynboxy1yp569u162p2a51dousfq].[sum:After-tax:qk]' />
              <lod column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk]' />
              <lod column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Region:nk]' />
              <geometry column='[federated.0ynboxy1yp569u162p2a51dousfq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynboxy1yp569u162p2a51dousfq].[Latitude (generated)]</rows>
        <cols>[federated.0ynboxy1yp569u162p2a51dousfq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HMC Brands&apos;s Performance by Profit before Tax to Sales Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HMC Brands&apos;s Performance by Profit before Tax to Sales Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Model Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Package]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit befor tax to Sales ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Sold]' role='dimension' type='nominal' />
            <column-instance column='[Profit befor tax to Sales ratio]' derivation='Avg' name='[avg:Profit befor tax to Sales ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Package]' derivation='None' name='[none:Package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L1]' derivation='None' name='[none:Sales Channel L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L2]' derivation='None' name='[none:Sales Channel L2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L3]' derivation='None' name='[none:Sales Channel L3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Sold]' derivation='None' name='[none:Year Sold:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model Year:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Brand:nk]' />
              <wedge-size column='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Profit befor tax to Sales ratio:qk]' />
              <size column='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Profit befor tax to Sales ratio:qk]' />
              <text column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Brand:nk]' />
              <text column='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Profit befor tax to Sales ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Option/Package Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Option/Package Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Model Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Package Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Package]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Sold]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Package]' derivation='None' name='[none:Package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L1]' derivation='None' name='[none:Sales Channel L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L2]' derivation='None' name='[none:Sales Channel L2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L3]' derivation='None' name='[none:Sales Channel L3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Sold]' derivation='None' name='[none:Year Sold:nk]' pivot='key' type='nominal' />
            <column-instance column='[Package Costs]' derivation='Sum' name='[sum:Package Costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model Year:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Package Costs:qk]</rows>
        <cols>([federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk] / [federated.0ynboxy1yp569u162p2a51dousfq].[none:Brand:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit After Tax'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
            <column datatype='real' name='[After-tax]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Model Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Package]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L3]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sold Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Sold]' role='dimension' type='nominal' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Package]' derivation='None' name='[none:Package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L1]' derivation='None' name='[none:Sales Channel L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L2]' derivation='None' name='[none:Sales Channel L2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L3]' derivation='None' name='[none:Sales Channel L3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Sold]' derivation='None' name='[none:Year Sold:nk]' pivot='key' type='nominal' />
            <column-instance column='[After-tax]' derivation='Sum' name='[sum:After-tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Revenue]' derivation='Sum' name='[sum:Net Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold Date]' derivation='Quarter-Trunc' name='[tqr:Sold Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynboxy1yp569u162p2a51dousfq].[sum:After-tax:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0ynboxy1yp569u162p2a51dousfq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Sales Volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynboxy1yp569u162p2a51dousfq].[sum:After-tax:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Net Revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action4_2D366082D2B64719A2F5CFC1D0355E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model,QUARTER(Sold Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4D610D9EFF624DED99C58694C5E9A384]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Model]' />
              <groupfilter function='level-members' level='[tqr:Sold Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Series:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Series:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[:Measure Names]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model Year:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model,QUARTER(Sold Date))]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model)]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Series:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynboxy1yp569u162p2a51dousfq].[Multiple Values]' />
              <lod column='[federated.0ynboxy1yp569u162p2a51dousfq].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>$&lt;</run>
                <run bold='true' fontsize='14'>[federated.0ynboxy1yp569u162p2a51dousfq].[Multiple Values]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ynboxy1yp569u162p2a51dousfq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Before Tax'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
            <column datatype='real' name='[After-tax]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Model Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Package]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L3]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sold Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Sold]' role='dimension' type='nominal' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Package]' derivation='None' name='[none:Package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L1]' derivation='None' name='[none:Sales Channel L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L2]' derivation='None' name='[none:Sales Channel L2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L3]' derivation='None' name='[none:Sales Channel L3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Sold]' derivation='None' name='[none:Year Sold:nk]' pivot='key' type='nominal' />
            <column-instance column='[After-tax]' derivation='Sum' name='[sum:After-tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Revenue]' derivation='Sum' name='[sum:Net Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold Date]' derivation='Quarter-Trunc' name='[tqr:Sold Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Net Revenue:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0ynboxy1yp569u162p2a51dousfq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Sales Volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynboxy1yp569u162p2a51dousfq].[sum:After-tax:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Net Revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action4_2D366082D2B64719A2F5CFC1D0355E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model,QUARTER(Sold Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4D610D9EFF624DED99C58694C5E9A384]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Model]' />
              <groupfilter function='level-members' level='[tqr:Sold Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Series:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Series:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[:Measure Names]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model Year:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model,QUARTER(Sold Date))]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model)]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Series:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynboxy1yp569u162p2a51dousfq].[Multiple Values]' />
              <lod column='[federated.0ynboxy1yp569u162p2a51dousfq].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>$&lt;</run>
                <run bold='true' fontsize='14'>[federated.0ynboxy1yp569u162p2a51dousfq].[Multiple Values]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ynboxy1yp569u162p2a51dousfq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
            <column datatype='real' name='[After-tax]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Model Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Package]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L3]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sold Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Sold]' role='dimension' type='nominal' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Package]' derivation='None' name='[none:Package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L1]' derivation='None' name='[none:Sales Channel L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L2]' derivation='None' name='[none:Sales Channel L2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L3]' derivation='None' name='[none:Sales Channel L3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Sold]' derivation='None' name='[none:Year Sold:nk]' pivot='key' type='nominal' />
            <column-instance column='[After-tax]' derivation='Sum' name='[sum:After-tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Revenue]' derivation='Sum' name='[sum:Net Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold Date]' derivation='Quarter-Trunc' name='[tqr:Sold Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Sales Volume:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0ynboxy1yp569u162p2a51dousfq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Sales Volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynboxy1yp569u162p2a51dousfq].[sum:After-tax:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Net Revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action4_2D366082D2B64719A2F5CFC1D0355E7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model,QUARTER(Sold Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4D610D9EFF624DED99C58694C5E9A384]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Model]' />
              <groupfilter function='level-members' level='[tqr:Sold Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[:Measure Names]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model Year:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model,QUARTER(Sold Date))]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[Action (Model)]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynboxy1yp569u162p2a51dousfq].[Multiple Values]' />
              <lod column='[federated.0ynboxy1yp569u162p2a51dousfq].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0ynboxy1yp569u162p2a51dousfq].[Multiple Values]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ynboxy1yp569u162p2a51dousfq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top and Bottom Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top and Bottom Sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
            <column datatype='string' name='[Bodystyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Model Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Package]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel L3]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Sold]' role='dimension' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Count' name='[cnt:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bodystyle]' derivation='None' name='[none:Bodystyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Package]' derivation='None' name='[none:Package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L1]' derivation='None' name='[none:Sales Channel L1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L2]' derivation='None' name='[none:Sales Channel L2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel L3]' derivation='None' name='[none:Sales Channel L3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Sold]' derivation='None' name='[none:Year Sold:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model Year:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]</column>
            <column>[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Sales Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk] / [federated.0ynboxy1yp569u162p2a51dousfq].[none:Bodystyle:nk])</rows>
        <cols>([federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk] * [federated.0ynboxy1yp569u162p2a51dousfq].[cnt:Sales Volume:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
      </datasources>
      <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97826' id='12' param='vert' type-v2='layout-flow' w='98618' x='691' y='1087'>
            <zone h='5707' id='13' type-v2='title' w='98618' x='691' y='1087'>
            </zone>
            <zone h='92119' id='7' param='horz' type-v2='layout-flow' w='98618' x='691' y='6794'>
              <zone h='92119' id='5' type-v2='layout-basic' w='84789' x='691' y='6794'>
                <zone h='46059' id='3' name='Forcasting Volume Sales' w='84789' x='691' y='6794'>
                </zone>
                <zone h='46060' id='9' name='Forcast Contribution Margin' w='84789' x='691' y='52853'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92119' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13829' x='85480' y='6794'>
                <zone h='17255' id='8' name='Forcasting Volume Sales' param='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]' type-v2='filter' w='13829' x='85480' y='6794'>
                </zone>
                <zone h='17255' id='10' name='Forcast Contribution Margin' param='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]' type-v2='filter' w='13829' x='85480' y='24049'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Financial'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>HMC FINANCIAL DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
      </datasources>
      <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
        <column datatype='string' name='[Model Year]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Channel L1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Channel L2]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Channel L3]' role='dimension' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Channel L1]' derivation='None' name='[none:Sales Channel L1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Channel L2]' derivation='None' name='[none:Sales Channel L2:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Channel L3]' derivation='None' name='[none:Sales Channel L3:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97826' id='14' param='vert' type-v2='layout-flow' w='98618' x='691' y='1087'>
            <zone h='5707' id='15' type-v2='title' w='98618' x='691' y='1087'>
            </zone>
            <zone h='92119' id='12' type-v2='layout-basic' w='98618' x='691' y='6794' />
          </zone>
        </zone>
        <zone h='43490' id='7' name='2C' w='40410' x='28184' y='6771' />
        <zone h='50000' id='9' name='2D' w='34114' x='65447' y='49349' />
        <zone h='10417' id='10' name='2D' pane-specification-id='1' param='[federated.0ynboxy1yp569u162p2a51dousfq].[:Measure Names]' type-v2='color' w='12811' x='68741' y='88932' />
        <zone h='48177' id='18' name='2B' w='36676' x='28111' y='51042' />
        <zone h='95964' id='22' name='2A' w='26720' x='732' y='2734' />
        <zone h='42708' id='23' mode='checklist' name='2A' param='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model:nk]' type-v2='filter' w='7687' x='82064' y='4036' />
        <zone h='20109' id='24' mode='radiolist' name='2A' param='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Model Year:nk]' type-v2='filter' w='7174' x='72515' y='9375' />
        <zone h='8152' id='52' mode='checkdropdown' name='2A' param='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L3:nk]' type-v2='filter' w='9507' x='90233' y='27582' />
        <zone h='7880' id='53' mode='checkdropdown' name='2A' param='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L2:nk]' type-v2='filter' w='9248' x='90406' y='17935' />
        <zone h='9647' id='54' mode='checkdropdown' name='2A' param='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Sales Channel L1:nk]' type-v2='filter' w='9680' x='90147' y='7880' />
      </zones>
    </dashboard>
    <dashboard name='Forcast Sales Volume Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
      </datasources>
      <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Forcasting Volume Sales' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='8' name='Forcasting Volume Sales' param='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Forcasting Contribution Margin Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
      </datasources>
      <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Forcast Contribution Margin' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='8' name='Forcast Contribution Margin' param='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Quarter:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Operations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Operation Analytics&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
      </datasources>
      <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
        <column datatype='string' name='[Package]' role='dimension' type='nominal' />
        <column-instance column='[Package]' derivation='None' name='[none:Package:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97826' id='14' param='vert' type-v2='layout-flow' w='98618' x='691' y='1087'>
            <zone h='5707' id='15' type-v2='title' w='98618' x='691' y='1087'>
            </zone>
            <zone h='92119' id='12' type-v2='layout-basic' w='98618' x='691' y='6794'>
              <zone h='38957' id='5' param='horz' type-v2='layout-flow' w='98618' x='691' y='59956'>
                <zone h='38957' id='3' type-v2='layout-basic' w='84789' x='691' y='59956'>
                  <zone h='38957' id='1' name='Top and Bottom Sellers' w='84789' x='691' y='59956'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='38957' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='13829' x='85480' y='59956'>
                  <zone h='8832' id='6' name='Top and Bottom Sellers' pane-specification-id='0' param='[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Sales Volume:qk]' type-v2='color' w='13829' x='85480' y='59956'>
                  </zone>
                  <zone h='8832' id='8' name='Days on the Lot' pane-specification-id='3' param='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Days on Lot:qk]' type-v2='color' w='13829' x='85480' y='68788'>
                  </zone>
                  <zone h='9511' id='10' mode='typeinlist' name='Option/Package Sales' param='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]' type-v2='filter' w='13829' x='85480' y='77620'>
                  </zone>
                  <zone h='11782' id='11' name='Option/Package Sales' pane-specification-id='0' param='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Package:nk]' type-v2='color' w='13829' x='85480' y='87131'>
                  </zone>
                </zone>
              </zone>
              <zone h='53162' id='7' name='Days on the Lot' w='53689' x='691' y='6794'>
              </zone>
              <zone h='53162' id='9' name='Option/Package Sales' w='44929' x='54380' y='6794'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global HMC Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2019-20 Actual Sales Data (HMC Data_Cleaned)' name='federated.0ynboxy1yp569u162p2a51dousfq' />
      </datasources>
      <datasource-dependencies datasource='federated.0ynboxy1yp569u162p2a51dousfq'>
        <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Year Sold]' role='dimension' type='nominal' />
        <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year Sold]' derivation='None' name='[none:Year Sold:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97826' id='22' param='vert' type-v2='layout-flow' w='98618' x='691' y='1087'>
            <zone h='5707' id='23' type-v2='title' w='98618' x='691' y='1087'>
            </zone>
            <zone h='92119' id='7' param='horz' type-v2='layout-flow' w='98618' x='691' y='6794'>
              <zone h='92119' id='5' type-v2='layout-basic' w='87296' x='691' y='6794'>
                <zone h='30842' id='3' name='Global HMC Profit Performance' w='87296' x='691' y='6794'>
                </zone>
                <zone h='30569' id='11' name='Evaluate HMC&apos;s Performance Globally by Profit between 2019 and 2020' w='41836' x='46151' y='37636'>
                </zone>
                <zone h='30708' id='13' name='HMC Brands&apos;s Performance by Profit before Tax to Sales Ratio' w='43646' x='691' y='68205'>
                </zone>
                <zone h='30569' id='16' name='Evaluate HMC Channels&apos;s Performance by Net Revenue' w='45460' x='691' y='37636'>
                </zone>
                <zone h='30708' id='18' name='1D' w='43650' x='44337' y='68205'>
                </zone>
              </zone>
              <zone fixed-size='131' h='92119' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11322' x='87987' y='6794'>
                <zone h='12092' id='8' name='Global HMC Profit Performance' param='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]' type-v2='filter' w='11322' x='87987' y='6794'>
                </zone>
                <zone h='45652' id='9' name='Global HMC Profit Performance' param='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Country of Sale:nk]' type-v2='filter' w='11322' x='87987' y='18886'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8424' id='10' name='Global HMC Profit Performance' pane-specification-id='0' param='[federated.0ynboxy1yp569u162p2a51dousfq].[sum:After-tax:qk]' type-v2='color' w='12100' x='56958' y='9239' />
        <zone h='11413' id='14' name='HMC Brands&apos;s Performance by Profit before Tax to Sales Ratio' pane-specification-id='0' param='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Brand:nk]' type-v2='color' w='12100' x='31029' y='76359' />
        <zone h='5163' id='15' name='HMC Brands&apos;s Performance by Profit before Tax to Sales Ratio' pane-specification-id='0' param='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Profit befor tax to Sales ratio:qk]' type-v2='size' w='12100' x='29732' y='91168' />
        <zone h='6114' id='17' name='Evaluate HMC Channels&apos;s Performance by Net Revenue' pane-specification-id='0' param='[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Sales Volume:qk]' type-v2='color' w='12100' x='33881' y='42120' />
        <zone h='7609' id='12' name='Evaluate HMC&apos;s Performance Globally by Profit between 2019 and 2020' pane-specification-id='0' param='[federated.0ynboxy1yp569u162p2a51dousfq].[none:Year Sold:nk]' type-v2='color' w='12100' x='74589' y='42255' />
        <zone h='7065' id='20' name='1D' pane-specification-id='1' param='[federated.0ynboxy1yp569u162p2a51dousfq].[avg:Profit befor tax to Sales ratio:qk]' type-v2='color' w='12100' x='87727' y='72147' />
        <zone h='8424' id='19' name='1D' pane-specification-id='2' param='[federated.0ynboxy1yp569u162p2a51dousfq].[sum:Net Revenue:qk]' type-v2='color' w='12100' x='87813' y='81658' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
